<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <ApplicationIcon>h3vrmi.ico</ApplicationIcon>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autoupdater.NET.Official" Version="1.6.4" />
      <PackageReference Include="Glob" Version="1.2.0-alpha0032" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1-beta1" />
      <PackageReference Include="SharpCompress" Version="0.28.1" />
      <PackageReference Include="Tomlyn" Version="0.1.2" />
    </ItemGroup>

</Project>