<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <RootNamespace>H3VRModInstaller.GUI</RootNamespace>
    <AssemblyName>H3VRModInstaller.GUI</AssemblyName>
  </PropertyGroup>

</Project>