<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>H3VRModInstaller.MainClass</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Glob" Version="1.2.0-alpha0032" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
