<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>H3VRModInstaller.MainClass</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\H3VRModInstaller.JSON\H3VRModInstaller.JSON.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Glob" Version="1.2.0-alpha0032" />
  </ItemGroup>

</Project>
