<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <RootNamespace>H3VRModInstaller</RootNamespace>
    <ApplicationIcon>cls.ico</ApplicationIcon>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autoupdater.NET.Official" Version="1.6.4" />
    <PackageReference Include="Glob" Version="1.2.0-alpha0032" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SharpCompress" Version="0.27.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Remove="Backend\Common\**" />
    <Compile Remove="Backend\Filesys\**" />
    <Compile Remove="Backend\Net\**" />
    <Compile Remove="Frontend\**" />
    <Compile Remove="Backend\JSON\installedMods.cs" />
    <Compile Remove="Backend\JSON\JSONModList.cs" />
    <Compile Remove="Form1.cs" />
    <Compile Remove="Form1.Designer.cs" />
    <Compile Remove="Program.cs" />
    <Compile Remove="MainClass.cs" />
    <Compile Remove="debugconsole.cs" />
    <Compile Remove="debugconsole.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Remove="Backend\Common\**" />
    <None Remove="Backend\Filesys\**" />
    <None Remove="Backend\Net\**" />
    <None Remove="Frontend\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <HintPath>..\..\..\..\..\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Windows.Forms\v4.0_4.0.0.0__b77a5c561934e089\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Backend\Common\**" />
    <EmbeddedResource Remove="Backend\Filesys\**" />
    <EmbeddedResource Remove="Backend\Net\**" />
    <EmbeddedResource Remove="Frontend\**" />
    <EmbeddedResource Remove="Form1.resx" />
    <EmbeddedResource Remove="debugconsole.resx" />
  </ItemGroup>

</Project>