<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <Configurations>Debug;Release;OneFile</Configurations>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

</Project>